{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "SomeSecretKey12312456456556454",
    "Issuer": "MySystem",
    "ValidIn": "http://localhost",
    "ExpirationHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NerdStoreEnterprise;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
